single 0 up    0.0 @ 6
single 1 right 0.0 @ 8
single 2 down  0.0 @ 10
single 3 left  0.0 @ 12
single 0 up    0.0 @ 14
single 0 up    -0.6 @ 16.5
single 1 up    -0.2 @ 17.5
single 2 up    0.2 @ 18.5
single 3 up    0.6 @ 19.5
single 0 right -0.6 @ 20.5
single 1 right -0.2 @ 21.5
single 2 right 0.2 @ 22.5
single 3 right 0.6 @ 23.5
single 0 down  -0.8 @ 24.0
single 1 down  -0.8 @ 24.5
single 2 down  -0.4 @ 25.0
single 3 down  -0.4 @ 25.5
single 0 down  0.0 @ 26.0
single 1 down  0.0 @ 26.5
single 2 down  0.4 @ 27.0
single 3 down  0.4 @ 27.5
single 0 left  -0.8 @ 28.0
single 1 left  -0.8 @ 28.5
single 2 left  -0.4 @ 29.0
single 3 left  -0.4 @ 29.5
single 0 right 0.8 @ 30.0
single 1 right 0.6 @ 30.5
single 2 right 0.4 @ 31.0
single 0 right -0.5 @ 32.05
single 1 right 0.0 @ 32.45
single 2 right 0.5 @ 32.75
single 0 up    -0.5 @ 34.05
single 1 up    0.0 @ 34.45
single 2 up    0.5 @ 34.75
single 0 left  0.5 @ 36.05
single 1 left  0.0 @ 36.45
single 2 left  -0.5 @ 36.75
single 0 down  0.5 @ 38.05
single 1 down  0.0 @ 38.45
single 2 down  -0.5 @ 38.75
burst  4 up    0.0 @ 40.1
burst  5 up    0.0 @ 40.45
burst  6 up    0.0 @ 40.75
burst  4 left  0.0 @ 42.1
burst  5 left  0.0 @ 42.45
burst  6 left  0.0 @ 42.75
burst  4 down  0.2 @ 44.1
burst  5 down  0.0 @ 44.45
burst  6 down  -0.2 @ 44.75
burst  4 right -0.2 @ 46.1
burst  5 right 0.0 @ 46.45
burst  6 right 0.2 @ 46.75
hold   7 down  -0.5 0.5 @ 56.125 56.875
hold   7 right -0.5 0.5 @ 57.125 57.875
hold   7 up    -0.5 0.5 @ 58.125 58.875
hold   7 left  -0.5 0.5 @ 59.125 59.875
hold   7 down  -0.5 0.0 @ 60.125 60.375
hold   7 down  0.0 0.5 @ 60.625 60.875
hold   7 right -0.5 0.0 @ 61.125 61.375
hold   7 right 0.0 0.5 @ 61.625 61.875
hold   7 up    -0.5 0.0 @ 62.125 62.375
hold   7 up    0.0 0.5 @ 62.625 62.875
hold   7 left  -0.5 0.0 @ 63.125 63.375
hold   7 left  0.0 0.5 @ 63.625 63.875
hold   7 down  -0.5 0.0 @ 64.125 64.375
hold   7 down  0.0 -0.5 @ 64.625 64.875
hold   7 down  0.5 0.0 @ 65.125 65.375
hold   7 down  0.0 0.5 @ 65.625 65.875
hold   7 right -0.5 0.0 @ 66.125 66.375
hold   7 right 0.0 -0.5 @ 66.625 66.875
hold   7 right 0.5 0.0 @ 67.125 67.375
hold   7 right 0.0 0.5 @ 67.625 67.875
hold   7 left  -0.5 0.0 @ 68.125 68.375
hold   7 left  0.0 -0.5 @ 68.625 68.875
hold   7 left  0.5 0.0 @ 69.125 69.375
hold   7 left  0.0 0.5 @ 69.625 69.875
hold   7 right -0.5 0.0 @ 70.125 70.375
hold   7 right 0.0 -0.5 @ 70.625 70.875
hold   7 right 0.5 0.0 @ 71.125 71.375
hold   7 right 0.0 0.5 @ 71.625 71.875
single 0 down  -0.7 @ 72.125
hold   7 down  -0.5 0.0 @ 72.375 72.875
single 0 down  0.0 @ 73.125
hold   7 down  0.2 0.7 @ 73.375 73.875
single 0 right -0.7 @ 74.125
hold   7 right -0.5 0.0 @ 74.375 74.875
single 0 right 0.0 @ 75.125
hold   7 right 0.2 0.7 @ 75.375 75.875
single 0 down  -0.7 @ 76.125
hold   7 down  -0.5 0.0 @ 76.375 76.875
single 0 down  0.0 @ 77.125
hold   7 down  0.2 0.7 @ 77.375 77.875
single 0 left  -0.7 @ 78.125
hold   7 left  -0.5 0.0 @ 78.375 78.875
single 0 left  0.0 @ 79.125
hold   7 left  0.2 0.7 @ 79.375 79.875
single 0 down  -0.7 @ 80.05
single 1 down  -0.4 @ 80.30
single 2 down  -0.5 @ 80.55
single 3 down  -0.2 @ 80.80
single 0 down  0.7 @ 81.05
single 1 down  0.4 @ 81.30
single 2 down  0.5 @ 81.55
single 3 down  0.2 @ 81.80
single 0 down  -0.4 @ 82.05
single 1 down  -0.1 @ 82.30
single 2 down  -0.2 @ 82.55
single 3 down  -0.0 @ 82.80
single 0 down  0.4 @ 83.05
single 1 down  0.1 @ 83.30
single 2 down  0.2 @ 83.55
single 3 down  0.0 @ 83.80
single 0 down  -0.7 @ 84.125
hold   7 down  -0.25 0.25 @ 84.375 84.500
hold   7 down  -0.25 0.25 @ 84.520 84.645
hold   7 down  -0.25 0.25 @ 84.650 84.875
single 1 down  0.6 @ 85.125
hold   7 down  -0.25 0.25 @ 85.375 85.500
hold   7 down  -0.25 0.25 @ 85.520 85.645
hold   7 down  -0.25 0.25 @ 85.650 85.875
single 2 down  -0.5 @ 86.125
hold   7 down  0.25 -0.25 @ 86.375 86.500
hold   7 down  0.25 -0.25 @ 86.520 86.645
hold   7 down  0.25 -0.25 @ 86.650 86.875
single 3 down  0.4 @ 87.125
hold   7 down  0.25 -0.25 @ 87.375 87.500
hold   7 down  0.25 -0.25 @ 87.520 87.645
hold   7 down  0.25 -0.25 @ 87.650 87.875
single 0 up    -0.7 @ 88.125
hold   7 up    -0.25 0.25 @ 88.375 88.500
hold   7 up    -0.25 0.25 @ 88.520 88.645
hold   7 up    -0.25 0.25 @ 88.650 88.875
single 1 up    0.6 @ 89.125
hold   7 up    0.25 -0.25 @ 89.375 89.500
hold   7 up    0.25 -0.25 @ 89.520 89.645
hold   7 up    0.25 -0.25 @ 89.650 89.875
single 2 up    -0.5 @ 90.125
hold   7 up    -0.25 0.25 @ 90.375 90.500
hold   7 up    -0.25 0.25 @ 90.520 90.645
hold   7 up    -0.25 0.25 @ 90.650 90.875
single 3 up    0.4 @ 91.125
hold   7 up    0.25 -0.25 @ 91.375 91.500
hold   7 up    0.25 -0.25 @ 91.520 91.645
hold   7 up    0.25 -0.25 @ 91.650 91.875
single 0 left  0.6 @ 92.05
single 1 left  0.2 @ 92.30
single 2 left  -0.2 @ 92.55
single 3 left  -0.6 @ 92.80
single 0 down  -0.6 @ 93.05
single 1 down  -0.2 @ 93.30
single 2 down  0.2 @ 93.55
single 3 down  0.6 @ 93.80
single 0 right -0.6 @ 94.05
single 1 right -0.2 @ 94.30
single 2 right 0.2 @ 94.55
single 3 right 0.6 @ 94.80
single 0 up    0.6 @ 95.05
single 1 up    0.2 @ 95.30
single 2 up    -0.2 @ 95.55
single 3 up    -0.6 @ 95.80
hold   7 down  -0.5 0.5 @ 96.05 96.875
hold   7 right -0.5 0.5 @ 97.05 97.875
hold   7 up    -0.5 0.5 @ 98.05 98.875
hold   7 left  -0.5 0.5 @ 99.05 99.875
burst  4 down  -0.7 @ 100.05
burst  4 down  -0.7 @ 100.30
burst  5 down  -0.7 @ 100.55
burst  6 down  -0.7 @ 100.80
burst  4 down  0.7 @ 101.05
burst  4 down  0.7 @ 101.30
burst  5 down  0.7 @ 101.55
burst  6 down  0.7 @ 101.80
burst  4 down  -0.7 @ 102.05
burst  4 down  -0.7 @ 102.30
burst  5 down  -0.7 @ 102.55
burst  6 down  -0.7 @ 102.80
burst  4 down  0.7 @ 103.05
burst  4 down  0.7 @ 103.30
burst  5 down  0.7 @ 103.55
burst  6 down  0.7 @ 103.80
single 0 down  -0.7 @ 104.05
single 1 down  -0.7 @ 104.30
burst  5 down  -0.5 @ 104.55
burst  6 down  -0.5 @ 104.80
single 0 down  -0.6 @ 105.05
single 1 down  -0.6 @ 105.30
burst  5 down  -0.4 @ 105.55
burst  6 down  -0.4 @ 105.80
single 0 down  -0.5 @ 106.05
single 1 down  -0.5 @ 106.30
burst  5 down  -0.3 @ 106.55
burst  6 down  -0.3 @ 106.80
single 0 down  -0.4 @ 107.05
single 1 down  -0.4 @ 107.30
burst  5 down  -0.2 @ 107.55
burst  6 down  -0.2 @ 107.80
single 2 down  0.7 @ 108.05
burst  4 down  0.7 @ 108.30
single 3 down  0.7 @ 108.55
burst  5 down  0.7 @ 108.80
single 2 down  0.5 @ 109.05
burst  4 down  0.5 @ 109.30
single 3 down  0.5 @ 109.55
burst  5 down  0.5 @ 109.80
single 2 down  0.3 @ 110.05
burst  4 down  0.3 @ 110.30
single 3 down  0.3 @ 110.55
burst  5 down  0.3 @ 110.80
single 2 down  0.1 @ 111.05
burst  4 down  0.1 @ 111.30
single 3 down  0.1 @ 111.55
burst  5 down  0.1 @ 111.80
single 2 down  -0.7 @ 112.05
burst  4 down  -0.6 @ 112.30
hold   7 down  -0.5 0.0 @ 112.50 112.875
single 2 down  -0.7 @ 113.05
burst  4 down  -0.6 @ 113.30
hold   7 down  -0.5 0.0 @ 113.50 113.875
single 2 down  0.7 @ 114.05
burst  4 down  0.6 @ 114.30
hold   7 down  0.5 0.0 @ 114.50 114.875
single 2 down  0.7 @ 115.05
burst  4 down  0.6 @ 115.30
hold   7 down  0.5 0.0 @ 115.50 115.875
single 0 down  -0.9 @ 120.05
single 0 down  0.8 @ 121.05
single 1 down  -0.7 @ 122.05
single 1 down  0.6 @ 123.05
single 2 down  -0.5 @ 124.05
single 2 down  0.4 @ 125.05
single 3 down  -0.3 @ 126.05
single 3 down  0.2 @ 127.05
single 2 down  -0.1 @ 128.05
single 2 down  0.0 @ 129.05
single 1 down  0.0 @ 130.05
single 1 down  -0.1 @ 131.05
single 0 down  0.1 @ 132.05
single 0 down  -0.2 @ 133.05
single 3 down  0.3 @ 134.05
single 3 down  -0.4 @ 135.05
single 2 down  0.5 @ 136.05
single 2 down  -0.6 @ 137.05
single 1 down  0.7 @ 138.05
single 1 down  -0.8 @ 139.05
single 0 down  0.9 @ 140.05
single 0 down  -0.5 @ 141.05
single 1 down  0.0 @ 142.05
single 2 down  0.5 @ 143.05
single 3 down  0.0 @ 144.05