single 0 up    0.0 @ 6
single 1 right 0.0 @ 8
single 2 down  0.0 @ 10
single 3 left  0.0 @ 12
single 0 up    0.0 @ 14
single 0 up    -0.6 @ 16.5
single 1 up    -0.2 @ 17.5
single 2 up    0.2 @ 18.5
single 3 up    0.6 @ 19.5
single 0 right -0.6 @ 20.5
single 1 right -0.2 @ 21.5
single 2 right 0.2 @ 22.5
single 3 right 0.6 @ 23.5
single 0 down  -0.8 @ 24.0
single 1 down  -0.8 @ 24.5
single 2 down  -0.4 @ 25.0
single 3 down  -0.4 @ 25.5
single 0 down  0.0 @ 26.0
single 1 down  0.0 @ 26.5
single 2 down  0.4 @ 27.0
single 3 down  0.4 @ 27.5
single 0 left  -0.8 @ 28.0
single 1 left  -0.8 @ 28.5
single 2 left  -0.4 @ 29.0
single 3 left  -0.4 @ 29.5
single 0 right 0.8 @ 30.0
single 1 right 0.6 @ 30.5
single 2 right 0.4 @ 31.0
single 0 right -0.5 @ 32.2
single 1 right 0.0 @ 32.5
single 2 right 0.5 @ 32.75
single 0 up    -0.5 @ 34.2
single 1 up    0.0 @ 34.5
single 2 up    0.5 @ 34.75
single 0 left  0.5 @ 36.2
single 1 left  0.0 @ 36.5
single 2 left  -0.5 @ 36.75
single 0 down  0.5 @ 38.2
single 1 down  0.0 @ 38.5
single 2 down  -0.5 @ 38.75
burst  4 up    0.0 @ 40.1
burst  5 up    0.0 @ 40.5
burst  6 up    0.0 @ 40.75
burst  4 left  0.0 @ 42.1
burst  5 left  0.0 @ 42.5
burst  6 left  0.0 @ 42.75
burst  4 down  0.2 @ 44.1
burst  5 down  0.0 @ 44.5
burst  6 down  -0.2 @ 44.75
burst  4 right -0.2 @ 46.1
burst  5 right 0.0 @ 46.5
burst  6 right 0.2 @ 46.75
hold   7 down  -0.5 0.5 @ 56.125 56.875
hold   7 right -0.5 0.5 @ 57.125 57.875
hold   7 up    -0.5 0.5 @ 58.125 58.875
hold   7 left  -0.5 0.5 @ 59.125 59.875
hold   7 down  -0.5 0.0 @ 60.125 60.375
hold   7 down  0.0 0.5 @ 60.625 60.875
hold   7 right -0.5 0.0 @ 61.125 61.375
hold   7 right 0.0 0.5 @ 61.625 61.875
hold   7 up    -0.5 0.0 @ 62.125 62.375
hold   7 up    0.0 0.5 @ 62.625 62.875
hold   7 left  -0.5 0.0 @ 63.125 63.375
hold   7 left  0.0 0.5 @ 63.625 63.875
hold   7 down  -0.5 0.0 @ 64.125 64.375
hold   7 down  0.0 -0.5 @ 64.625 64.875
hold   7 down  0.5 0.0 @ 65.125 65.375
hold   7 down  0.0 0.5 @ 65.625 65.875
hold   7 right -0.5 0.0 @ 66.125 66.375
hold   7 right 0.0 -0.5 @ 66.625 66.875
hold   7 right 0.5 0.0 @ 67.125 67.375
hold   7 right 0.0 0.5 @ 67.625 67.875
single 0 down  -0.7 @ 72.125
hold   7 down  -0.5 0.0 @ 72.375 72.875
single 0 down  0.0 @ 73.125
hold   7 down  0.2 0.7 @ 73.375 73.875
single 0 right -0.7 @ 74.125
hold   7 right -0.5 0.0 @ 74.375 74.875
single 0 right 0.0 @ 75.125
hold   7 right 0.2 0.7 @ 75.375 75.875