single 0 down  0.0 @ 6
single 1 down  0.0 @ 8
single 2 down  0.0 @ 10
single 3 right 0.0 @ 12
single 0 up    0.0 @ 14
single 1 left  0.0 @ 16
burst  4 down  0.0 @ 26
burst  5 right 0.0 @ 28
burst  6 up    0.0 @ 30
burst  4 left  0.0 @ 32
hold   7 down  -0.25 0.25 @ 40 43
hold   7 right -0.25 0.25 @ 44 47
hold   7 up    0.25 -0.25 @ 48 51
hold   7 left  0.25 -0.25 @ 52 55
single 0 down  -0.5 @ 64
single 0 down  0.0 @ 66
single 0 down  0.5 @ 68
hold   7 down  0.5 0.0 @ 72 75
hold   7 down  0.0 -0.5 @ 76 79
burst  4 down  -0.5 @ 84
burst  5 down  0.0 @ 86
burst  6 down  0.5 @ 88
single 0 down  0 @ 92