single 0 up    0.0 @ 6
single 1 right 0.0 @ 8
single 2 down  0.0 @ 10
single 3 left  0.0 @ 12
single 4 up    0.0 @ 14
single 0 up    -0.6 @ 16.5
single 1 up    -0.2 @ 17.5
single 2 up    0.2 @ 18.5
single 3 up    0.6 @ 19.5
single 0 right -0.6 @ 20.5
single 1 right -0.2 @ 21.5
single 2 right 0.2 @ 22.5
single 3 right 0.6 @ 23.5
single 0 down  -0.8 @ 24.75
single 1 down  -0.6 @ 25.25
single 2 down  -0.4 @ 25.75
single 3 down  -0.2 @ 26.25
single 0 down  0.2 @ 26.75
single 1 down  0.4 @ 27.25
single 2 down  0.6 @ 27.75
single 3 down  0.8 @ 28.25
single 0 left  -0.8 @ 28.75
single 1 left  -0.6 @ 29.25
single 2 left  -0.4 @ 29.75
single 3 left  -0.2 @ 30.25
single 0 left  0.2 @ 30.75
single 1 left  0.4 @ 31.25
single 2 left  0.6 @ 31.75
single 0 up    0.5 @ 32.33
single 1 up    0.0 @ 32.66
single 2 up    -0.5 @ 33.0
single 0 left  0.5 @ 34.33
single 1 left  0.0 @ 34.66
single 2 left  -0.5 @ 35.0
single 0 down  0.5 @ 36.33
single 1 down  0.0 @ 36.66
single 2 down  -0.5 @ 37.0
single 0 right 0.5 @ 38.33
single 1 right 0.0 @ 38.66
single 2 right -0.5 @ 39.0
single 0 up    -0.33 @ 40.33
single 1 up    0.33 @ 40.66
single 2 left  0.33 @ 41.0
single 0 left  0.33 @ 42.33
single 1 left  -0.33 @ 42.66
single 2 down  0.33 @ 43.0
single 0 down  0.33 @ 44.33
single 1 down  -0.33 @ 44.66
single 2 right -0.33 @ 45.0
single 0 right -0.33 @ 46.33
single 1 right 0.33 @ 46.66
single 2 up    -0.33 @ 47.0
single 0 up    -0.2 @ 56.125
single 1 up    -0.2 @ 56.25
single 2 up    -0.2 @ 56.375
single 0 up    0.2 @ 56.625
single 1 up    0.2 @ 56.75
single 2 up    0.2 @ 56.875